# poc-fabiano

./: README.md  pom.xml  railway.toml
.claude/: settings.local.json
.github/workflows/: develop.yml  feature.yml  prod.yml
src/main/java/com/cadastro/fabiano/demo/config/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cadastro/fabiano/demo/controller/: AppointmentController.java  AttendanceController.java  AuthController.java  ClientController.java  DashboardController.java  FormSubmissionController.java  FormTemplateController.java  ImageUploadController.java  UserController.java
src/main/java/com/cadastro/fabiano/demo/dto/request/: ClientRequest.java  CreateFormSubmissionRequest.java  CreateFormTemplateRequest.java  FormFieldRequest.java  ImportAttendanceRequest.java  MarkAttendanceRequest.java  ScheduleConfigRequest.java  TemplateAppearanceRequest.java  UpdateFormFieldRequest.java  UpdateFormTemplateRequest.java
src/main/java/com/cadastro/fabiano/demo/dto/response/: AttendanceRecordResponse.java  AvailableSlotsResponse.java  ClientResponse.java  DashboardResponse.java  FormFieldResponse.java  FormSubmissionResponse.java  FormTemplateResponse.java  ScheduleConfigResponse.java  TemplateAppearanceResponse.java  TemplateStatResponse.java
src/main/java/com/cadastro/fabiano/demo/entity/: Appointment.java  AttendanceRecord.java  Client.java  FormField.java  FormSubmission.java  FormTemplate.java
src/main/java/com/cadastro/fabiano/demo/exception/: DuplicateBookingException.java  GlobalExceptionHandler.java  SlotFullException.java
src/main/java/com/cadastro/fabiano/demo/mapper/: ClientMapper.java
src/main/java/com/cadastro/fabiano/demo/repository/: AppointmentRepository.java  AttendanceRecordRepository.java  ClientRepository.java  FormSubmissionRepository.java  FormTemplateRepository.java  UserRepository.java
src/main/java/com/cadastro/fabiano/demo/service/: AppointmentService.java  AttendanceService.java  ClientService.java  DashboardService.java  FormSubmissionService.java  FormTemplateService.java  ImageStorageService.java  UserService.java
src/main/java/com/cadastro/fabiano/demo/utils/: HashUtil.java
src/main/resources/: application-dev.properties  application-homolog.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V12__create_attendance_records_table.sql  V13__add_user_id_to_clients.sql  V14__create_form_submission_values_table.sql  V15__add_has_attendance_to_form_templates.sql  V16__add_appearance_to_templates_and_fields.sql  V17__add_col_span_to_form_fields.sql  V18__add_card_colors_to_form_templates.sql  V19__add_image_columns_to_form_templates.sql  V20__add_slot_capacity_and_dedup.sql  V21__add_soft_delete.sql  V22__add_font_fields_to_form_templates.sql  V23__create_form_field_options_table.sql  V2__create_table_clients.sql  V8__add_slug_to_form_templates.sql
src/test/java/com/cadastro/fabiano/demo/: CadastroFabianoApplicationTests.java
src/test/java/com/cadastro/fabiano/demo/config/: JwtServiceTest.java
src/test/java/com/cadastro/fabiano/demo/controller/: AppointmentControllerTest.java  AttendanceControllerTest.java  AuthControllerTest.java  ClientControllerTest.java  DashboardControllerTest.java  FormSubmissionControllerTest.java  FormTemplateControllerTest.java  ImageUploadControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
src/test/java/com/cadastro/fabiano/demo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/cadastro/fabiano/demo/mapper/: ClientMapperTest.java
src/test/java/com/cadastro/fabiano/demo/service/: AppointmentServiceTest.java  AttendanceServiceTest.java  AuthServiceTest.java  ClientServiceTest.java  CustomUserDetailsServiceTest.java  DashboardServiceTest.java  FormSubmissionServiceTest.java  FormTemplateServiceTest.java  ImageStorageServiceTest.java  UserServiceTest.java
src/test/java/com/cadastro/fabiano/demo/utils/: HashUtilTest.java
